<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel</title>
    <!-- Link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link para o arquivo styles.css -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilo customizado para o dashboard */

        body {
            margin: 20px;
            background-color: #f8f9fa;
            /* Cor de fundo suave */
            font-family: Arial, sans-serif;
            /* Fonte padrão */
        }

        .container {
            border-top: 10px solid #007bff;
            max-width: 1200px;
            /* Largura máxima do contêiner */
            margin: 20px auto;
            /* Centralizar o contêiner na página e adicionar um espaçamento superior */
            padding: 20px;
            /* Espaçamento interno */
            background-color: #fff;
            /* Cor de fundo do contêiner */
            border-radius: 8px;
            /* Cantos arredondados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
        }

        .header {
            text-align: center;
            /* Centralizar o cabeçalho */
            margin-bottom: 30px;
            /* Espaçamento inferior */
        }

        .card {
            margin-bottom: 20px;
            /* Espaçamento inferior entre os cartões */
            background-color: #f8f9fa;
            /* Cor de fundo do cartão */
            border-radius: 8px;
            /* Cantos arredondados */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
        }

        .card-body {
            padding: 20px;
            /* Espaçamento interno do corpo do cartão */
        }

        .card-title {
            font-size: 20px;
            /* Tamanho do título do cartão */
            margin-bottom: 15px;
            /* Espaçamento inferior */
            color: #333;
            /* Cor do texto */
        }

        .card-text {
            margin-bottom: 10px;
            /* Espaçamento inferior */
            color: #555;
            /* Cor do texto */
        }

        .btn-danger {
            background-color: #dc3545;
            /* Cor de fundo */
            border: 2px solid #dc3545;
            /* Sem borda */
            border-radius: 4px;
            /* Cantos arredondados */
            /*padding: 10px 20px;*/
            /* Espaçamento interno */
            color: #fff;
            /* Cor do texto */
            text-decoration: none;
            /* Sem sublinhado */
            cursor: pointer;
            /* Cursor do mouse */
        }

        .btn-danger:hover {
            color: white;
            border: 2px solid #dc3545;
            background-color: #dc3545a6;
            /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Painel</h1>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Informações do Usuário</h5>
                <div class="info-item">
                    <label>Nome:</label>
                    <span>
                        <%= user.NAME %>
                    </span>
                </div>
                <div class="info-item">
                    <label>Email:</label>
                    <span>
                        <%= user.EMAIL %>
                    </span>
                </div>
                <div class="info-item">
                    <label>Telefone:</label>
                    <span>
                        <%= user.PHONE %>
                    </span>
                </div>
                <div class="info-item">
                    <label>Plano:</label>
                    <span>
                        <%= user.PHONE %>
                    </span>
                </div>
            </div>
        </div>
        <div class="logout">
            <button type="button" onclick="window.location.href='/logout'" class="btn btn-danger">Sair</button>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="info-item">
                <label>Plano:</label>
                <span id="userPlano">
                    <%= user.PHONE %>
                </span>
            </div>
            <div class="info-item">
                <label>Plano:</label>
                <span id="userPlano">
                    <%= user.PHONE %>
                </span>
            </div>
            <div class="info-item">
                <label>Plano:</label>
                <span id="userPlano">
                    <%= user.PHONE %>
                </span>
            </div>
            <div class="info-item">
                <label>Plano:</label>
                <span id="userPlano">
                    <%= user.PHONE %>
                </span>
            </div>
            <div>
        </div>

            <script src="/js/userInfo.js"></script>
</body>

</html>